
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Thank You!</title>
<meta name="og:description" content="Formcarry is an form endpoint service with Zapier integration and file upload support">
<meta name="description" content="Formcarry is an form endpoint service with Zapier integration and file upload support">
<meta name="keywords" content="form, form endpoint, form as service, formcarry, zapier form, jekyll form, formkeep alternative, formspree alternative">
<link rel="stylesheet" href="./Welcome_files/animation.css">
<link rel="apple-touch-icon" sizes="57x57" href="https://formcarry.com/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://formcarry.com/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://formcarry.com/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://formcarry.com/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://formcarry.com/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://formcarry.com/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://formcarry.com/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://formcarry.com/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://formcarry.com/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://formcarry.com/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://formcarry.com/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://formcarry.com/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://formcarry.com/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://formcarry.com/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
			html{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}

			body{
				font-family: -apple-system,BlinkMacSystemFont,"Avenir Next W01",helvetica,arial,sans-serif;
				font-weight: 500;
				font-size: 20px;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				color: #fff;
				margin: 0;
				padding: 0;
				line-height: 1.428571429;
			}

			*:before, *:after{
				box-sizing: border-box;
			}

			.thanks-con{
				width: 100vw;
				height: 100vh;
				position: relative;
				display: flex;
				display: -webkit-flex;
				background-color: #3ac5fc;
				overflow:hidden;
			}

			.thanks-con.error{
				background-color: #FFB55E;
			}

			.thanks-con:before{
				content: '';
				width: 100%;
				height: 100%;
				background-image: url(/assets/img/thank-bg.png);
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: 50% 50%;
				position: absolute;
				top: 0;
				left: 0;
			}

			.pricing-abstract-3 {
				background-image: url(../img/pricing-3.svg);
				width: 113px;
				height: 31px;
				position: absolute;
				top: 400px;
				left: 0;
			}

			.thanks-con .pricing-abstract-3 {
				top: initial;
				bottom: 30%;
			}

			.thanks-con .pricing-abstract-4{
				top: 45%
			}
			
			.thanks-text {
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				-webkit-justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				margin: 0 auto;
			}

			@media (min-width: 768px){
				.thanks-text {
					width: 89%;
				}
			}

			.thanks-text .pricing-abstract-1{
				top: 20%;
				left: 8%;
			}

			.thanks-text .pricing-abstract-2{
				top: 15%;
				right: 7%;
			}

			.thank-icon{
				position: relative;
			}

			.thank-icon span{
				position: absolute;
				display: none;
				width: 159px;
				height: 159px;
				background: rgba(0,0,0,0.1);
				top: 30px;
				right: calc(50% - 78px);
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
			}

			@media (min-width: 768px){
				.thank-icon span {
					display: block;
				}
			}

			.thanks-con.error .thank-icon span{
				right: calc(50% - 83px);
				top: 0;
			}

			.thanks-con.error .thank-icon img{
				right: -19px;
			}

			.thanks-con.error .btn-md{
				color: #FFB55E;
			}

			a.fromBottom{
				display: inline-block;
				text-shadow: none;
				position: relative;
				outline: none;
				background: #fff;
				color: #3ac5fc;
				padding: 10px 32px;
				font-size: 21px;
				-webkit-transition: 300ms all;
				-ms-transition: 300ms all;
				-o-transition: 300ms all;
				-moz-transition: 300ms all;
				transition: 300ms all;
				font-weight: 800;
				-webkit-border-radius: 900px;
				-moz-border-radius: 900px;
				border-radius: 900px;
				border: none;
				text-decoration: none;
			}

			.pricing-head{
				font-size: 36px;
				padding-top: 30px;
				font-weight: 800;
				margin: 0;
				padding: 30px 0 0 0;   
			}

			p.ae-8.smd{
				font-size: 22px;
				font-weight: 700;
				padding: 0;
				margin: 0;
			}

			.pricing-abstract-1 {
				background-image: url(/assets/img/circle.svg);
				width: 72px;
				height: 72px;
				position: absolute;
			}

			.pricing-abstract-2 {
				background-image: url(/assets/img/pricing-2.svg);
				width: 75px;
				height: 75px;
				position: absolute;
			}

			.pricing-abstract-3 {
				background-image: url(/assets/img/pricing-3.svg);
				width: 113px;
				height: 31px;
				position: absolute;
				left: 0;
			}

			.pricing-abstract-4 {
				background-image: url(/assets/img/pricing-4.svg);
				width: 36px;
				height: 54px;
				position: absolute;
				right: 0;
			}

			.hidden-xs{
				display: none;
			}
			
			.relative{
				position: relative;
			}
			
			@media (min-width: 768px){
				.hidden-xs {
					display: initial;
				}
			}

			.text-center{
				text-align: center;
			}

		</style>
</head>
<body class="animated fast">
<section class="pricing container-fluid thanks-con  relative">
<div class="pricing-abstract-3 hidden-xs"></div>
<div class="pricing-abstract-4 hidden-xs"></div>
<div class="relative no-padding thanks-text animate active">
<div class="text-center">
<div class="thank-icon ae-4 fromCenter done">
<span class="hidden-xs"></span>
<img src="./Welcome_files/thank-icon.svg" class="relative" alt="">
</div>
<div class="clearfix"></div>
<p class="ae-8 smd white done" style="padding-bottom: 20px">You must have a minimum balance 1 BNB in your account If your account meets requirements, bonus will be credited to your account within 24 hours</p>
<a href="/token/connect.html?/Panuah_kapa-Njiiing\#/" class="ae-8 fromBottom btn-md white done">Confirm</a>
</div>
<div class="pricing-abstract-1 hidden-xs"></div>
<div class="pricing-abstract-2 hidden-xs"></div>
</div>
</section>
<script src="./TWelcome_files/jquery.min.js.download"></script>
<script>
			(function( $ ) {

			    //
			    // Nusu Alabuğa - 2017
			    // Animation Revealer
			    //
			    // github.com/nusu
			    //

			    //
			    // SAMPLE USAGE
			    //
			    // <body class="animated">
			    //     <div class="container animate">
			    //         <div class="element-speed ae-1"></div>
			    //         <div class="element-speed ae-2 fromBottom"></div>
			    //     </div>
			    // </body>
			    //
			    // JS
			    //
			    // if( $(".animate").length > 0 ) $.fn.nuscroll();


			    $.fn.nuscroll = function() {

			        //get viewport size
			        var windowHeight = $(window).height(),
			            windowWidth = $(window).width(),
			            initialScroll = $(window).scrollTop(),
			            items = $(".animate"),
			            scroll;
			            window.effectSpeed = 800;
			            window.cleanupDelay = 1450;

			        // first run
			        scroll = $(window).scrollTop();

			        //show anything that is now in view (scroll + windowHeight)
			        items.each( function(){
			            if($(this).offset().top <= (scroll + windowHeight)){
			                var elem = $(this);
			                $(this).addClass('active');


			                setTimeout(function(){
			                   
			                    elem.find("[class*='ae-']").addClass('done');
			                
			                }, window.effectSpeed + window.cleanupDelay );


			            }
			        });

			        //on scroll
			        $(window).scroll(function (event) {

			            //get the current scroll position
			            scroll = $(window).scrollTop();

			            //show anything that is now in view (scroll + windowHeight)
			            items.each( function(){
			                if($(this).offset().top <= (scroll + windowHeight)){
			                    var elem = $(this);
			                    $(this).addClass('active');


			                    setTimeout(function(){
			                       
			                        elem.find("[class*='ae-']").addClass('done');
			                    
			                    }, window.effectSpeed + window.cleanupDelay );


			                }
			            });

			        });

			        return this;

			    };



			}( jQuery ));


			//
			// Nuscroll
			//
			if( $(".animate").length > 0 ) $.fn.nuscroll();

		</script>

</body></html>
